{
  "name": "strollcast",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@auth/core": "^0.37.4",
    "astro": "^5.16.6",
    "auth-astro": "^4.2.0"
  }
}
